* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;

}




button {
  font-family: 'Montserrat', sans-serif;
}

.container {
  /* min-height: 100vh; */
  width: 100%;
  background-image: linear-gradient(135deg, #178a0d 50% ,#071d09f1 50% );
  /* background-image: url(../images/contact-header.jpg); */
flex-wrap: wrap;
  transform-style: preserve-3d;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
}

.menu {
  max-width: 72rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  
  align-items: center;
  color: #fff;
}

.logo {
  margin-top: 3%;
  text-transform: uppercase;
  letter-spacing: 2px;
}


.hamburger-menu {
  height: 4rem;
  width: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  width: 1.9rem;
  height: 1.5px;
  border-radius: 2px;
  background-color: #eee;
  transition: 0.5s;
  position: relative;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #eee;
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

.main {
  position: relative;
  width: 100%;
  left: 0;
  z-index: 5;
  overflow: hidden;
  transform-origin: left;
  transform-style: preserve-3d;
  flex-wrap: wrap;

  transition: 0.5s;
}

header {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../images/design-header-new.jpg);

  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.inner {
  max-width: 100%;
  text-align: center;
  color: #fff;
  padding: 0 2rem;
  flex-wrap: wrap;

}

.title {
  font-size: 2.7rem;
}

.btn {
  width: 15%;  
  border: none; 
  text-transform: uppercase;
  text-decoration: none;
}



.container.active .bar {
  transform: rotate(360deg);
  background-color: transparent;

}

.container.active .bar:before {
  transform: translateY(0) rotate(45deg);
}

.container.active .bar:after {
  transform: translateY(0) rotate(-45deg);
}

.container.active .main {
  animation: main-animation 0.5s ease;
  cursor: pointer;
  transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);

}

@keyframes main-animation {
  from {
    transform: translate(0);
  }

  to {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
}

.links {
  position: absolute;
  width: 30%;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

ul {
  list-style: none;
}

.links a {
  flex-wrap: wrap;

  text-decoration: none;
  color: #eee;
  padding: 0.7rem 0;
  display: inline-block;
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.5s;
  opacity: 5;
  transform: translateY(50px);
  animation: hide 0.7s forwards ease;
}

.links a:hover {
  color: rgb(103, 175, 31);;
}

.container.active .links a {
  animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform-origin: left;
  transition: 0.5s;
  background-color: white;
}

.shadow.one {
  z-index: -1;
  opacity: 0.15;
}

.shadow.two {
  z-index: -2;
  opacity: 0.1;
}

.container.active .shadow.one {
  animation: shadow-one 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  flex-wrap: wrap;

  
}

@keyframes shadow-one {
  0% {
    transform: translate(0);
  }

  5% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
}

.container.active .shadow.two {
  animation: shadow-two 0.6s ease-out;
  transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  min-height: 90vh;

}

@keyframes shadow-two {
  0% {
    transform: translate(0);
  }

  20% {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }

  100% {
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
}

.container.active .main:hover + .shadow.one {
  transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
}

.container.active .main:hover {
  transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
}






/* -------------------------------------banner----------------------------- */

#banner
{
    display: flex;
    flex-wrap: wrap;
    color: rgb(233, 240, 231);
    padding-top: 10%;
    flex-wrap: wrap;

}
#banner h1
{
    flex-wrap: wrap;
    font-weight: 100;
    font-size: 32px;
    font-variant: petite-caps;
    font-family: 'Montserrat', sans-serif;

}


#banner h5
{
    flex-wrap: wrap;
    font-weight: 200;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;

}
hr.green-line {
    height: 2px;
    background-color: #56ad38;
    margin-left: 0px;
    border: none;
    margin-top: px;
    margin-bottom: 10px;
}
.img-fluid{
width: 100px;
}


/* <!-- -------------------------------------------animate -Text------------------------------------ --> */
.Animate-block .animate-text p span{
    display: inline-block;
    flex-wrap: wrap;

}


.container1{
  flex-wrap: wrap;
    margin: auto;
    width: 92%;
  }
  
.container1{
  flex-wrap: wrap;

    margin: auto;
    width: 100%;
  }
.home{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
.home::before {
    content: ' ';
    position: absolute;
  
  }
.home .home-text{
    text-align: center;
  }
.home .home-text h1{
    color: #b31111;
    font-size: 50px;
    line-height: 56px;
    margin: 0 0 20px;
  }
.home .home-text p span{
    display: inline-block;
    line-height: 46px;
    font-size: 1.4em;
    display: none;
  }
.home .home-text p span.text-in {
  display: block;  
  animation: textIn .5s ease;
  }
  
.home .home-text p span.text-out {
    animation: textOut .5s ease;
    }
  @keyframes textIn{
    0%{
      transform: translateY(100%);
    }
    100%{
      transform: translateY(0%);
    }
  }
  @keyframes textOut{
    0%{
        transform: translateY(0%);

    }
    100%{
        transform: translateY(-100%);
    }
  }



/* ------------------------OUR RECENT PROJECTS----------------------- */



.big-circle {
  flex-wrap: wrap;

  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #0af32986, #0af32986);
  bottom: 50%;
  right: 50%;
  transform: translate(-29%, 43%);
}

.big-circle:after {
  flex-wrap: wrap;

  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fcfcfc;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}



.big-circle1 {
  flex-wrap: wrap;

  position: absolute;
  left: 30px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #0af329ab, #0af329ab);
}

.big-circle1:after {
  content: "";
  position: absolute;
  flex-wrap: wrap;

  width: 360px;
  height: 360px;
  background-color: #fcfcfc;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}



.big-circle2 {
  position: absolute;
  flex-wrap: wrap;

  right: 30px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #0af329ab, #0af329ab);
}

.big-circle2:after {
  content: "";
  position: absolute;
  flex-wrap: wrap;

  width: 360px;
  height: 360px;
  background-color: #fcfcfc;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
.body-slider {
  font-size: 1rem;
	font-family: 'Montserrat', sans-serif;
  background: #fff;
}

.Class-a {
  color: #333;
  text-decoration: none;

}
p{
  line-height: 26px;

}

.containerOne {
  max-width: 1217px;
  margin: auto;
  padding: 0 2rem;
  flex-wrap: wrap;
  
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;

}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
  flex-wrap: wrap;


}

.card {
  margin-top: 5%;
  margin-bottom: 24%;
  display: flex;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  opacity: 1;
  animation: CardBlock 2s infinite alternate;
}
@keyframes CardBlock{
  0%{
    transform: translateY(card);
  }
  100%{
    transform: translateX(card);
  }
}

.card h3 {
  font-size: 30px;
  color: black;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.card img {
  height: 330px;
  width: 556px;
  border-radius: 330px 0px 0px 330px;
  flex-wrap: wrap;


}

.card > div {
  padding: 2rem;
  flex-wrap: wrap;

}

.circle1 {
  border-radius: 50%;
  background: linear-gradient(135deg ,transparent 20%,  #0af32986);
  position: absolute;
}

.circle1.oneI {
  margin-top: 11%;
    width: 130px;
    height: 130px;
    right: 398px;
  
}


.circle1.twoII {
  width: 80px;
  height: 80px;
}
.circle1.threeIII {
  margin-top: 4%;
  width: 130px;
  height: 130px;
  right: 250px;
  
}

.circle1.fourIV {
  margin-top: 20%;
  width: 230px;
  height: 230px;
  left: 76%;
  
}

.circle2 {
  border-radius: 50%;
  background: linear-gradient(135deg ,transparent 20%,  #0af32986);
  position: absolute;
}

.circle2.one1 {
  margin-top: 10%;
  width: 130px;
  height: 130px;
  left: 200px;
  
}


.circle2.two2 {
  width: 80px;
  height: 80px;
}
.circle2.three3 {
  margin-top: 4%;
  width: 130px;
  height: 130px;
  left: 400px;
  
}

.circle2.four4 {
  margin-top: 20%;
  width: 230px;
  height: 230px;
  left: 29% ;
  
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: rgb(75, 74, 74);
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 50px;
}

.btn:hover {
  opacity: 0.8;
}

@media(max-width:600px) {
  .card {
    display: list-item;
  }
}

  
  
















































































/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

#mainbox{
  
    float: right;
  font-size: 40px;   
  cursor: pointer;
  transition: all .6s;
  margin-top: 5px;
  right: 25px;
  z-index: 1;
  
  
}
  .sidemenu{
  position: fixed;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 0px;
  background-color: #0f0f0fef;
  z-index: 20;
  padding-top: 50px;
  overflow-x: hidden;
  transition: all .5s;
  }
  .sidemenu a{
  padding: 8px 8px 8px 64px;
  text-decoration: none;
  font-size: 40px;
  color: #999;
  display: block;
  font-family: 'Montserrat', sans-serif;
  
  }
  .sidemenu a:hover{
  color: rgb(103, 175, 31);;
  }
  .sidemenu .closebtn{
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 36px;
  margin-left: 32px;
  color: rgb(102, 104, 102);
  }
  
  
  
.container{
    max-width: 85rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(15, 14, 14, 0.349);
    z-index: 25;
}

.mountain1{
    position: absolute;
    bottom: -100px;
    width: 1500px;
    right: 0;
    z-index: 19;
}

.person{
    position: absolute;
    width: 650px;
    bottom: -100px;
    left: -70px;
    z-index: 20;
}

.mountain2{
    position: absolute;
    width: 1100px;
    bottom: -100px;
    left: 0;
    z-index: 18;
}

.mountain3{
    position: absolute;
    width: 900px;
    bottom: 150px;
    right: 0;
    z-index: 17;
}

.sky{
    position: absolute;
    width: 2100px;
    bottom: 250px;
    right: 0;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
  width: 200px;
}

.logo span{
    font-weight: 300;
}

.mainbox{
    width: 1.55rem;
    height: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menuHome{
    position: relative;
    width: 1.2rem; 
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

.bar:before, .bar:after{
    content: '';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right: 0;
    background-color: #fff;
    border-radius: 2px;
}

.bar:before{
    transform: translateY(-8px);
}

.bar:after{
    transform: translateY(8px);
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

section{
    width: 100%;
    background-color: #f8f4f48e;
    position: relative;
}

section .container{
    padding: 0px 68px 0px 68px;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section img{
}

section .container > *{
    margin: 0px 20px 10px 20px;
}

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(25px);
}

.title{
    font-weight: 100;
    font-size: 1.5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 90%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.shadow1{
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity{
    opacity: 0;
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}








 */
